[by:Baelani]
[00:00.00]作词 : Lady Gaga/Natalie Hemby/Hillary Lindsey/Lori McKenna
[00:00.65]That Arizona sky burning in your eyes 亚利桑那州的天空在你眼中燃烧
[00:08.22]You look at me and babe I wanna catch on fire 你凝视着我 亲爱的我想要被你的热情燃烧
[00:15.63]It’s buried in my soul like California gold 我的光芒深埋灵魂深处 就像加州的黄金深埋地底
[00:22.98]You found the light in me that I couldn’t find 你看到了那道光芒 那是我自己都没有发现的
[00:29.21]
[00:30.97]So when I'm all choked up 那时我声音哽咽
[00:32.91]But I can't find the words 一句话也说不出
[00:38.14]Every time we say goodbye 我们的每次分别
[00:41.24]Baby it hurts 都让我悲痛万分
[00:45.32]When the sun goes down 日落西山时分
[00:48.91]And the band won't play 乐队也不再演奏歌曲
[00:53.16]I'll always remember us this way 我会永远铭记我们的故事
[00:58.65]
[01:00.18]Lovers in the night 相爱的人们在深夜
[01:03.71]Poets trying to write 试着写下一首首诗
[01:07.18]We don't know how to rhyme 我们不知道怎么写才能押韵
[01:10.93]But damn we try 但至少我们尝试了
[01:14.75]But all I really know 我只知道
[01:17.96]You're where I wanna go 你就是我心之所向
[01:21.71]The part of me that's you will never die 属于你的那一部分永远不会消逝
[01:28.33]
[01:30.17]So when I'm all choked up 那时我声音哽咽
[01:31.94]But I can't find the words 一句话也说不出
[01:36.84]Every time we say goodbye 我们的每次分别
[01:40.28]Baby, it hurts 都让我悲痛万分
[01:44.46]When the sun goes down 日落西山时分
[01:48.39]And the band won't play 乐队也不再演奏歌曲
[01:52.37]I'll always remember us this way 我会永远铭记我们的故事
[01:57.25]
[01:57.60]Oh, yeah
[01:59.69]I don't wanna be just a memory, baby, yeah 我不想只成为你的一段回忆
[02:04.35]Ohh oh ooh oh oh oh
[02:11.61]Ooh oh ooh oh oh ooh
[02:16.33]
[02:17.54]When I'm all choked up 那时我声音哽咽
[02:19.54]But I can't find the words 一句话也说不出
[02:25.26]Every time we say goodbye 我们的每次分别
[02:28.11]Baby, it hurts 都让我悲痛万分
[02:31.96]When the sun goes down 日落西山时分
[02:35.83]And the band won't play 乐队也不再演奏歌曲
[02:39.84]I'll always remember us this way, oh, yeah 我会永远铭记我们的故事
[02:45.91]When you look at me 当你凝视我的时候
[02:50.92]And the whole world fades 仿佛整个世界都消失了
[02:54.89]I'll always remember us this way 我会永远铭记我们的故事