[by:宋小旭WindowSXT]
[00:04.36]She's getting ready ready for tonight 她在为了今晚梳妆打扮
[00:08.91]Her friends are waiting but she still needs time 她的朋友在等她，但她还需要一些时间
[00:13.13]Fixing her make up in the bathroom light 在浴室灯下修饰她的妆容
[00:21.39]She's getting nervous and her heart beats fast 她变得紧张，小鹿乱撞
[00:25.86]She puts some perfume but not too much 喷了少许香水
[00:30.50]Maybe some lipstick but just a touch 涂了一抹口红
[00:38.22]And then she thinks of you again 那时，她又想起了你
[00:46.76]And she hopes you'll understand 她希望你会明白
[00:53.92]She's wearing that black mascara, black mascara just for you 她为了你画了烟熏妆
[01:02.44]Cause she wants you to 只是因为她想让你
[01:06.81]know that she loves you 明白她喜欢你
[01:10.28]She's wearing that black mascara, black mascara just for you 她为了你画了烟熏妆
[01:19.37]Don't you realize she did it for you tonight? 你可知道她今晚为你做的这一切？
[01:33.80]The music is louder all the people dance 音乐的声音更大了，所有人都在跳舞
[01:38.70]And there you're standing talking to your friends 你就站在那里和你的朋友谈笑风生
[01:42.30]While she hopes for even just one glance 而她渴求你能注意到她，哪怕只一眼
[01:50.77]Time is running hours passing by 时间一点点的流逝
[01:55.70]Why don't you see it? Don't you realize? 你为什么看不到？你不明白吗？
[01:59.39]She's waiting for you to come on by 她在等你过去
[02:08.00]and tell her how pretty she looks tonight 告诉她今晚她看上去有多美
[02:14.39]She's wearing that black mascara, black mascara just for you 她为了你画了烟熏妆
[02:23.46]Cause she wants you to 因为她想让你
[02:27.77]know that she loves you 明白她喜欢你
[02:31.10]She's wearing that black mascara, black mascara just for you 她为了你画了烟熏妆
[02:40.28]Don't you realize she did it for you tonight? 你可知今晚她为你做的这一切？
[02:50.56]The pretty girl looks beautiful 这边有位漂亮的姑娘啊
[02:59.08]Why don't you turn around you fool 木头，你为什么都不看过来呢？
[03:07.61]she did it all because of you 她做着一切都是为了你啊
[03:14.07]She's wearing that black mascara, black mascara just for you 她为了你画了烟熏妆
[03:22.78]Cause she wants you to 因为她想让你
[03:27.11]know that she loves you 明白她喜欢你
[03:30.82]She's wearing that black mascara, black mascara just for you 她为了你画了烟熏妆
[03:39.78]Don't you realize she did it for you tonight? 你可知今晚她为你做的这一切？