[00:00.00]作词 : 王文清
[00:01.00]作曲 : 王文清
[00:02.00]编曲 : 陈志远
[00:03.00]制作人 : 李寿全
[00:34.39]不要谈什么分离
[00:37.19]我不会因为这样而哭泣
[00:41.31]那只是昨夜的一场梦而已
[00:47.37]不要说愿不愿意
[00:50.36]我不会因为这样而在意
[00:55.99]那只是昨夜的一场游戏
[01:00.70]那只是一场游戏一场梦
[01:04.38]虽然你影子还出现我眼里
[01:08.79]在我的歌声中早已没有你
[01:14.99]那只是一场游戏一场梦
[01:18.23]不要把残缺的爱留在这里
[01:22.54]在两个人的世界里不该有你
[01:28.10]oh 为什么道别离 又说什么在一起
[01:36.51]如今虽然没有你 我还是我自己
[01:43.17]说什么此情永不渝
[01:46.64]说什么我爱你
[01:50.01]如今依然没有你 我还是我自己
[02:23.22]那只是一场游戏一场梦
[02:27.00]虽然你影子还出现我眼里
[02:31.29]在我的歌声中早已没有你
[02:37.39]那只是一场游戏一场梦
[02:41.09]不要把残缺的爱留在这里
[02:44.52]在两个人的世界里不该有你
[02:51.69]oh 为什么道别离 又说什么在一起
[02:58.85]如今虽然没有你 我还是我自己
[03:05.74]说什么此情永不渝
[03:09.59]说什么我爱你
[03:12.66]如今依然没有你 我还是我自己
[03:22.19]为什么道别离 又说什么在一起
[03:29.68]如今虽然没有你 我还是我自己
[03:37.30]说什么此情永不渝
[03:41.39]说什么我爱你
[03:43.34]如今依然没有你 我还是我自己