[00:00.00]作词 : FUN4
[00:01.00]作曲 : FUN4
[00:20.50]事情如果那么简单那就好了
[00:25.51]想让自己不见
[00:28.96]瞬间就统统消灭
[00:33.51]
[00:37.19]人类如果没有心脏那就好了
[00:42.13]受伤不会流血
[00:45.75]悲伤也不会流泪
[00:49.72]
[00:51.34]不需要有同类
[00:53.37]传染颓废
[00:55.26]不需要愚昧的尊严
[00:59.24]不需要去偷窃你的思念
[01:02.98]自我安慰
[01:06.49]
[01:08.98]就让我伪装
[01:10.84]我嘴角不屑
[01:12.92]让孤独乘以更孤独的两倍
[01:17.19]允许我保留我最后一点点特权
[01:21.70]赦免我想念你的心碎
[01:24.85]如果我眼神里闪烁不屑
[01:28.99]可能我心里一半已经残废
[01:33.16]那一半跟着你走远了的那一天
[01:37.61]这一半渐渐一一瓦解
[01:42.45]
[01:48.90]事情如果那么简单那就好了
[01:53.85]想让自己不见
[01:57.17]瞬间就统统消灭
[02:01.13]
[02:04.64]人类如果没有心脏那就好了
[02:09.80]受伤不会流血
[02:13.13]悲伤也不会流泪
[02:17.49]
[02:19.16]不需要有同类
[02:20.98]传染颓废
[02:22.77]不需要愚昧的尊严
[02:26.88]不需要去偷窃你的思念
[02:30.58]自我安慰
[02:34.44]就让我伪装
[02:36.49]我嘴角不屑
[02:38.57]让孤独乘以更孤独的两倍
[02:42.80]允许我保留我最后一点点特权
[02:47.37]赦免我想念你的心碎
[02:50.68]如果我眼神里闪烁不屑
[02:54.40]可能我心里一半已经残废
[02:58.82]那一半跟着你走远了的那一天
[03:03.20]这一半渐渐一一瓦解
[03:09.68]
[03:38.26]如果我还有一点点不屑
[03:42.17]别想要说服我纯洁的绝对
[03:46.53]我只是世界上某种绝种的蕨类
[03:50.95]悄悄的失眠了一光年
[03:54.06]如果我还有一点点不屑
[03:58.10]那是我自己虚荣心在作祟
[04:02.42]自以为或许有一天我们会重叠
[04:07.79]我可以再爱你第二遍
[04:12.92]