[00:00.00]作词 : 伍佰
[00:01.00]作曲 : 伍佰
[00:02.00]编曲 : 伍佰 & China Blue
[00:03.00]制作人 : 伍佰 & China Blue
[00:07.04]所以暂时将你眼睛闭了起来
[00:13.39]黑暗之中漂浮我的期待
[00:19.77]平静脸孔映着缤纷色彩
[00:26.15]让人好不疼爱
[00:31.40]你可以随着我的步伐
[00:34.92]轻轻柔柔地踩
[00:38.92]将美丽的回忆慢慢重来
[00:45.31]突然之间浪漫无法释怀
[00:51.67]明天我要离开
[00:56.79]你给的爱
[01:03.11]无助的等待
[01:09.47]是否我一个人走
[01:12.64]想听见你的挽留
[01:17.04]春风秋雨 飘飘落落 只为寂寞
[01:22.20]你给的爱
[01:28.50]甜美的伤害
[01:34.90]深深地锁住了我
[01:38.11]隐藏不住的脆弱
[01:42.54]泛滥河水将我冲向你的心头
[01:47.58]不停流
[01:49.70]
[02:00.32]啊
[02:01.85]
[02:14.21]所以暂时将你眼睛闭了起来
[02:20.58]可以慢慢滑进我的心怀
[02:26.89]舞池中的人群渐渐散开
[02:33.28]应该就是现在
[02:38.39]你给的爱
[02:44.78]无助的等待
[02:51.20]是否我一个人走
[02:54.29]想听见你的挽留
[02:58.71]春风秋雨 飘飘落落 只为寂寞
[03:03.72]你给的爱
[03:10.14]甜美的伤害
[03:16.48]想问问你的心中
[03:19.73]不愿面对的不懂
[03:24.10]明天之后
[03:26.11]不知道面前的你是否依然爱我
[03:32.23]
[03:41.85]啊
[03:43.26]
[03:55.09]不知道
[03:59.83]