[00:00.000] 作词 : G.E.M.邓紫棋
[00:00.570] 作曲 : G.E.M.邓紫棋
[00:01.140]音乐总监、钢琴：赵兆
[00:02.060]音响顾问：何飚
[00:02.930]声乐指导：梁古驰
[00:03.910]吉他：王传统、劳国贤
[00:04.710]贝斯：韩阳
[00:05.390]键盘：尹岳洋
[00:06.090]鼓：郝稷伦
[00:06.720]打击乐：刘效松
[00:07.340]PGM：孔潇一
[00:08.060]和声：张石荻、戈锐、胡维纳、王妞妞
[00:08.710]弦乐：靳海音®弦乐团
[00:09.370]混音：李卓 于昊 周天澈
[00:12.390]邓紫棋：感受停在我发端的指尖
[00:16.470]如何瞬间冻结时间
[00:23.280]余赛亚：记住望着我坚定的双眼
[00:27.430]也许已经没有明天
[00:33.740]邓紫棋：面对浩瀚的星海
[00:36.320]我们微小得像尘埃
[00:38.850]漂浮在一片无奈
[00:44.710]余赛亚：缘分让我们相遇乱世以外
[00:50.080]命运却要我们危难中相爱
[00:55.410]邓紫棋：也许未来遥远在光年之外
[01:00.890]我愿守候未知里为你等待
[01:05.070]余赛亚：我没想到为了你我能疯狂到
[01:10.670]邓紫棋：山崩海啸没有你根本不想逃
[01:16.200]余赛亚：我的大脑为了你已经疯狂到
[01:21.520]邓紫棋：脉搏心跳没有你根本不重要
[01:28.550]合：缘分让我们相遇乱世以外
[01:33.890]命运却要我们危难中相爱
[01:39.380]合：也许未来遥远在光年之外
[01:44.710]我愿守候未知里为你等待
[01:48.890]合：我没想到
[01:50.240]邓紫棋：为了你我能疯狂到
[01:54.060]合：山崩海啸
[01:55.450]余赛亚：没有你根本不想逃
[01:59.550]合：我的大脑
[02:01.080]邓紫棋：为了你已经疯狂到
[02:05.110]合：脉搏心跳
[02:06.590]余赛亚：没有你根本不重要
[02:11.160]邓紫棋：也许航道以外是醒不来的梦
[02:21.990]余赛亚：wu---乱世以外是纯粹的相拥
[02:32.700]邓紫棋：我没想到为了你我能疯狂到
[02:37.980]山崩海啸没有你根本不想逃
[02:43.340]邓紫棋：我的大脑为了你已经疯狂到
[02:48.710]脉搏心跳没有你根本不重要
[02:54.260]合：我没想到
