[00:00.00]作词 : 周杰伦
[00:01.00]作曲 : 周杰伦
[00:02.00]编曲 : 林迈可
[00:03.00]制作人 : 周杰伦
[00:04.00]鼓 : 陈柏州
[00:05.00]吉他 : 林迈可
[00:06.00]和声编写 : 周杰伦
[00:07.00]合声 : 周杰伦
[00:08.00]录音师 : 林迈可/杨瑞代
[00:09.00]录音室 : VIP STUDIO/杨大纬录音工作室
[00:10.00]混音师 : 杨大纬
[00:11.00]混音录音室 : 杨大纬录音工作室
[00:12.00]OP : JVR Music Int'l Ltd.
[00:13.39]哪里有彩虹告诉我
[00:19.03]能不能把我的愿望还给我
[00:26.26]为什么天这么安静
[00:31.99]所有的云都跑到我这里
[00:38.91]有没有口罩一个给我
[00:44.94]释怀说了太多就成真不了
[00:51.83]也许时间是一种解药
[00:57.49]也是我现在正服下的毒药
[01:03.99]看不见你的笑 我怎么睡得着
[01:10.46]你的声音这么近我却抱不到
[01:16.98]没有地球太阳还是会绕
[01:23.43]没有理由我也能自己走
[01:29.93]你要离开 我知道很简单
[01:36.42]你说依赖 是我们的阻碍
[01:42.92]就算放开
[01:45.29]但能不能别没收我的爱
[01:50.19]当作我最后才明白
[01:56.67]有没有口罩一个给我
[02:02.77]释怀说了太多就成真不了
[02:09.64]也许时间是一种解药
[02:15.33]也是我现在正服下的毒药
[02:21.80]看不见你的笑 我怎么睡得着
[02:28.30]你的声音这么近我却抱不到
[02:34.77]没有地球太阳还是会绕
[02:41.24]没有理由我也能自己走
[02:47.69]你要离开 我知道很简单
[02:54.20]你说依赖 是我们的阻碍
[03:00.64]就算放开
[03:03.13]但能不能别没收我的爱
[03:08.01]当作我最后才明白
[03:14.50]看不见你的笑 要我怎么睡得着
[03:18.13]你的声音这么近我却抱不到
[03:21.38]没有地球太阳还是会绕会绕
[03:24.62]没有理由我也能自己走掉
[03:27.85]释怀说了太多就成真不了
[03:31.09]也许时间是一种解药 解药
[03:34.33]也是我现在正服下的毒药
[03:39.56]你要离开 我知道很简单
[03:46.09]你说依赖 是我们的阻碍
[03:52.53]就算放开
[03:55.01]但能不能别没收我的爱
[04:03.22]当作我最后才明白
[04:20.00]ISRC TW-K97-07-01302