[00:00.0]明明就-周杰伦(Jay Chou)
[00:04.8]词：方文山
[00:09.61]曲：周杰伦
[00:14.42]编曲：黄雨勋
[00:19.23]糖果罐里好多颜色
[00:23.43]微笑却不甜了
[00:27.69]你的某些快乐
[00:30.84]在没有我的时刻
[00:36.21]中古世纪的城市里
[00:40.47]我想就走到这
[00:44.61]海鸥不再眷恋大海
[00:48.78]可以飞更远
[00:51.51]远方传来风笛
[00:55.65]我只在意有你的消息
[01:00.06]城堡为爱守着秘密
[01:04.23]而我为你守着回忆
[01:08.04]明明就不习惯牵手
[01:12.21]为何却主动把手勾
[01:16.38]你的心事太多
[01:20.1]我不会戳破
[01:25.05]明明就他比较温柔
[01:29.31]也许他能给你更多
[01:34.59]不用抉择我会自动变朋友
[01:56.97]糖果罐里好多颜色
[02:01.14]微笑却不甜了
[02:05.37]你的某些快乐
[02:08.55]在没有我的时刻
[02:13.89]中古世纪的城市里
[02:18.18]我想就走到这
[02:22.35]海鸥不再眷恋大海
[02:26.73]可以飞更远
[02:29.22]远方传来风笛
[02:33.3]我只在意有你的消息
[02:37.77]城堡为爱守着秘密
[02:41.94]而我为你守着回忆
[02:45.78]明明就不习惯牵手
[02:49.89]为何却主动把手勾
[02:54.24]你的心事太多我不会戳破
[03:02.76]明明就他比较温柔
[03:06.99]也许他能给你更多
[03:12.3]不用抉择我会自动变朋友
[03:35.1]明明就明明就
[03:37.38]明明就他比较温柔
[03:41.4]也许他能给你更多
[03:46.29001]不用抉择我会自动变朋友
