[00:00.00]作词 : 齐秦
[00:01.00]作曲 : 齐秦
[00:02.00]编曲 : 张亚东
[00:03.00]制作人 : 张亚东
[00:18.63]在很久很久以前
[00:24.63]你拥有我 我拥有你
[00:33.02]在很久很久以前
[00:39.06]你离开我 去远空翱翔
[00:49.80]外面的世界很精彩
[00:56.29]外面的世界很无奈
[01:02.83]当你觉得外面的世界很精彩
[01:09.19]我会在这里衷心的祝福你
[01:17.23]每当夕阳西沉的时候
[01:23.05]我总是在这里盼望你
[01:31.79]天空中虽然飘着雨
[01:38.49]我依然等待你的归期
[01:51.89]
[02:23.89]在很久很久以前
[02:29.89]你拥有我 我拥有你
[02:38.19]在很久很久以前
[02:42.39]你离开我 去远空翱翔
[02:52.68]外面的世界很精彩
[02:59.59]外面的世界很无奈
[03:06.58]当你觉得外面的世界很无奈
[03:12.61]我还在这里耐心的等着你
[03:21.48]每当夕阳西沉的时候
[03:26.67]我总是在这里盼望你
[03:35.26]天空中虽然飘着雨
[03:42.89]我依然等待你的归期
[03:48.68]我依然等待你的归期