[ti:必杀技]
[ar:容祖儿]
[al:容祖儿 x 古巨基 - 加州红903黄金组合音乐会 Live Karaoke]
[00:00.00]必杀技 (Live) - 容祖儿 (Joey Yung)
[00:01.68]词：林夕
[00:03.36]曲：林健华
[00:05.04]编曲：Robert Lay
[00:06.72]你近来又 再有空
[00:09.54]
[00:10.32]我在防备 别发功
[00:13.04]
[00:13.60]能勉强戒绝心痛 但喉咙还在痛
[00:19.33]
[00:20.91]你在怀旧 我也懂
[00:24.24]还称赞我够上进
[00:26.88]
[00:27.86]但可惜那时你都不相信
[00:32.41]
[00:34.66]我道行都低估了你
[00:38.20]我以为 撑得起
[00:40.92]
[00:41.72]一句为什么不找找你
[00:45.28]我练到 再倔强
[00:47.16]再绝也 也永没法比
[00:51.28]
[00:51.80]求你别要 如从前
[00:54.22]纯熟地碰我
[00:55.81]而我问我 为何还 能够碰伤我
[00:59.57]不要让我 一败涂地 输得更多
[01:04.86]
[01:06.35]求你别说 错过我 其实亦爱我
[01:10.38]何以技痒 放过我
[01:12.28]你已仿佛有神助
[01:15.99]一关心我已经
[01:18.84]
[01:19.91]等于 再杀死我
[01:23.64]
[01:32.79]你未提及 我也知
[01:35.54]
[01:36.33]既是前度 没法子
[01:39.55]如这圣伯纳得意 分予你当玩意
[01:45.54]
[01:47.01]数十年后 我也知
[01:50.27]如果见你我愿意
[01:53.15]
[01:54.07]像一关过完 再单打一次
[01:58.89]
[02:00.97]我道行都低估了你
[02:04.48]我以为 撑得起
[02:07.27]
[02:08.06]一句为什么不找找你
[02:11.50]我练到 再倔强
[02:13.29]再绝也 也永没法比
[02:17.51]
[02:18.03]求你别要 如从前
[02:20.37]纯熟地碰我
[02:22.02]而我问我 为何还 能够碰伤我
[02:25.74]不要让我 一败涂地 输得更多
[02:30.78]
[02:32.29]求你别说 错过我 其实亦爱我
[02:36.34]何以技痒 放过我
[02:38.17]你已仿佛有神助
[02:41.83]一关心我已经
[02:44.96]
[02:45.57]等于 再杀死我
[02:50.61]
[03:04.19]求你别说 仍如能 良朋地对我
[03:08.11]而我问我 为何还 能对得起我
[03:11.83]不要让我 一败涂地 输得更多
[03:16.96]
[03:18.23]求你别说 错过我 其实亦爱我
[03:22.28]何以技痒 放过我
[03:24.12]你已仿佛有神助
[03:27.75]一讲起你已经
[03:30.69]
[03:31.62]等于 再杀死我