[00:00.00]作词 : 金玟岐
[00:01.00]作曲 : 金玟岐
[00:02.00]编曲 : 薛琳可
[00:15.36]能够握紧的就别放了
[00:19.14]能够拥抱的就别拉扯
[00:23.33]时间着急的冲刷着
[00:27.78]剩下了什么
[00:30.75]
[00:31.47]原谅走过的那些曲折
[00:35.33]原来留下的都是真的
[00:39.32]纵然似梦啊半醒着
[00:43.72]笑着哭着都快活 谁让~
[00:49.55]
[00:51.22]时间是让人猝不及防的东西
[00:55.17]晴时有风阴有时雨
[00:59.06]争不过朝夕又念着往昔
[01:03.14]偷走了青丝却留住一个你
[01:07.03]
[01:07.25]岁月是一场有去无回的旅行
[01:11.18]好的坏的都是风景
[01:15.20]别怪我贪心只是不愿醒
[01:19.12]因为你只为你愿和我一起
[01:23.18]看云淡风轻
[01:30.30]
[01:39.60]能够握紧的就别放了
[01:43.28]能够拥抱的就别拉扯
[01:47.32]时间着急的冲刷着
[01:51.81]剩下了什么
[01:54.69]
[01:55.39]原谅走过的那些曲折
[01:59.27]原来留下的都是真的
[02:03.28]纵然似梦啊半醒着
[02:07.81]笑着哭着都快活 谁让~
[02:13.99]
[02:15.31]时间是让人猝不及防的东西
[02:19.10]晴时有风阴有时雨
[02:23.13]争不过朝夕又念着往昔
[02:27.14]偷走了青丝却留住一个你
[02:30.83]
[02:31.15]岁月是一场有去无回的旅行
[02:35.18]好的坏的都是风景
[02:39.09]别怪我贪心只是不愿醒
[02:42.84]因为你只为你愿和我一起
[02:47.04]看云淡风轻
[02:53.03]
[03:03.30]时间是让人猝不及防的东西
[03:06.94]晴时有风阴有时雨
[03:11.17]争不过朝夕又念着往昔
[03:15.15]偷走了青丝却留住一个你
[03:18.90]
[03:18.91]岁月是一场有去无回的旅行
[03:23.07]好的坏的都是风景
[03:27.18]别怪我贪心只是不愿醒
[03:31.18]因为你只为你愿和我一起
[03:36.86]看云淡风轻