[by:天琴实验室AI生成v1.0]
[00:00.00]爱都爱了（女版）-张茜
[00:01.19]词：小洲
[00:02.39]曲：小洲
[00:03.59]制作人：周鹏霄
[00:04.78]编曲/键盘/混音/母带：周鹏霄
[00:05.98]吉他/和声：史晓天
[00:07.18]人声录音：周鹏霄@Poesher Studio
[00:08.37]宣传总监：涂涂
[00:09.57]策划统筹：姚康康
[00:10.77]出品发行：华声时代
[00:11.97]嘿 对面那个女人
[00:16.14]现在夜已很深
[00:18.90]咖啡是否还留着余温
[00:23.25]想起 过往的我们
[00:27.87]曾散步到黄昏
[00:30.66]如今是陌路人
[00:35.37]我 从来没想过我
[00:39.57]这放荡的灵魂
[00:42.33]不经意间伤了你的心
[00:46.74]如果 我们还有可能
[00:51.09]我会朝着宠坏你的大路狂奔
[00:58.05]我们爱都爱了还怕什么
[01:01.80]爱着爱着过完余生
[01:04.68]画出雨后的彩虹
[01:09.72]牵着手 走一程
[01:13.02]让爱激荡翻滚
[01:15.96]你是我永远最心疼的人
[01:21.42]我们爱都爱了还怕什么
[01:25.20]爱着爱着过完余生
[01:28.11]全都是我的责任
[01:33.09]扬起头 哭一场
[01:36.45]擦干泪别彷徨
[01:39.39]为了你我愿意奋不顾身
[02:09.03]我 从来没想过我
[02:13.23]这放荡的灵魂
[02:16.02]不经意间伤了你的心
[02:20.43]如果 我们还有可能
[02:24.75]我会朝着宠坏你的大路狂奔
[02:31.71]我们爱都爱了还怕什么
[02:35.43]爱着爱着过完余生
[02:38.31]画出雨后的彩虹
[02:43.38]牵着手 走一程
[02:46.68]让爱激荡翻滚
[02:49.62]你是我永远最心疼的人
[02:55.11]我们爱都爱了还怕什么
[02:58.86]爱着爱着过完余生
[03:01.77]全都是我的责任
[03:06.78]扬起头 哭一场
[03:10.11]擦干泪别彷徨
[03:13.05]为了你我愿意奋不顾身
[03:18.48]牵着手 走一程
[03:21.81]全是我的责任
[03:24.75]你是我永远最心疼的人