[00:00.00]作词 : 汤小康/刘杰胜
[00:01.00]作曲 : 汤小康
[00:02.00]编曲 : Dave Pickell
[00:21.48]你有一双会说话的眼睛
[00:28.50]你有善解人意的心
[00:34.85]不知天高地厚的我
[00:41.97]你的微笑总是让我为你着迷
[00:48.40]
[00:50.29]你有一双深情的眼睛
[00:57.19]你有融化冰雪的魔力
[01:04.55]从来不敢奢求的我
[01:10.40]你的美丽总是让我躲不过去
[01:17.77]什么原因你的发香 总挥之不去
[01:25.54]我的世界 什么时候
[01:29.19]开始昼夜难分翻天覆地来去都是因为想你
[01:37.07]喔...我偷偷的爱上你
[01:46.09]却不敢告诉你
[01:48.99]因为我知道我给不到你要的东西
[01:54.24]喔...我只能偷偷的想你
[01:59.98]只能偷偷看著你
[02:03.49]总是没勇气 总说不出我是真的爱上你
[02:42.17]你有一双深情的眼睛
[02:49.27]你有融化冰雪的魔力
[02:56.80]从来不敢奢求的我
[03:02.39]你的美丽总是让我躲不过去
[03:09.45]什么原因你的发香 总挥之不去
[03:16.83]我的世界 什么时候
[03:20.52]开始昼夜难分翻天覆地来去都是因为想你
[03:28.21]喔...我偷偷的爱上你
[03:36.60]却不敢告诉你
[03:40.35]因为我知道我给不到你要的东西
[03:45.92]喔...我只能偷偷的想你
[03:51.50]只能偷偷看著你
[03:55.73]总是没勇气 总说不出我是真的爱上你
[04:06.10]喔...偷偷的爱上你
[04:10.09]却不敢告诉你
[04:13.55]因为我知道我给不到你要的东西
[04:18.71]喔...我只能偷偷的想你
[04:24.80]只能偷偷看著你
[04:27.88]总是没勇气 总说不出我是真的爱上你