[00:00.00]作词 : 赵辰龙(Dragon X)
[00:01.00]作曲 : 胡汀洋TYoung
[00:19.78]我有一个梦像雨后彩虹
[00:24.46]用所有泪水换来笑容
[00:28.52]
[00:29.18]还有一种爱穿越了人海
[00:33.49]
[00:34.08]拾起那颗迷失的尘埃
[00:38.40]
[00:38.93]你的呼吸越靠越近
[00:43.07]
[00:43.75]将我抱紧
[00:46.12]
[00:48.68]我睁开双眼想你在身边
[00:53.29]无所谓永远还是瞬间
[00:57.54]
[00:58.09]静闭上了眼你却又浮现
[01:02.91]带我远离寂寞的边缘
[01:07.10]
[01:07.65]忘了是非没有伤悲
[01:12.56]无怨无悔
[01:15.35]
[01:17.34]我拥抱着爱当从梦中醒来
[01:22.13]你执着地等待却不曾离开
[01:26.98]舍不得分开在每一次醒来
[01:31.81]不用再徘徊你就是我最美的期待
[01:39.26]
[02:00.54]我睁开双眼想你在身边
[02:04.74]
[02:05.26]无所谓永远还是瞬间
[02:09.47]
[02:10.00]静闭上了眼你却又浮现
[02:14.96]带我远离寂寞的边缘
[02:19.70]忘了是非没有伤悲
[02:23.78]
[02:24.39]无怨无悔
[02:27.87]
[02:29.31]我拥抱着爱当从梦中醒来
[02:34.17]你执着地等待却不曾离开
[02:38.95]舍不得分开在每一次醒来
[02:43.78]不用再徘徊你就是我最美的期待
[02:49.16]我拥抱着爱当从梦中醒来
[02:53.31]你执着地等待却不曾离开
[02:58.16]舍不得分开在每一次醒来
[03:02.93]不用再徘徊你就是我最美的期待