[00:00.00]作词 : 李宗盛
[00:01.00]作曲 : 李宗盛
[00:02.00]编曲 : 李宗盛/Mac Chew
[00:03.00]制作人 : 李宗盛
[00:19.43]想说却还没说的 还很多
[00:29.26]攒着是因为想写成歌
[00:33.73]让人轻轻地唱着 淡淡地记着
[00:40.88]就算终于忘了 也值了
[00:45.55]
[00:49.72]说不定我一生涓滴意念
[00:54.05]侥幸汇成河
[00:59.94]然后我俩各自一端
[01:04.12]望着大河弯弯 终于敢放胆
[01:11.35]嘻皮笑脸 面对 人生的难
[01:19.37]也许我们从未成熟
[01:22.16]还没能晓得 就快要老了
[01:25.31]尽管心里活着的还是那个年轻人
[01:29.72]
[01:32.99]因为不安而频频回首
[01:35.57]无知地索求 羞耻于求救
[01:39.09]不知疲倦地翻越 每一个山丘
[01:45.11]越过山丘 虽然已白了头
[01:51.82]喋喋不休 时不我予的哀愁
[01:59.48]还未如愿见着不朽
[02:02.40]就把自己先搞丢
[02:05.53]越过山丘 才发现无人等候
[02:12.17]喋喋不休 再也唤不回温柔
[02:19.44]为何记不得上一次是谁给的拥抱
[02:25.62]在什么时候
[02:27.89]
[02:32.13]我没有刻意隐藏 也无意让你感伤
[02:41.77]多少次我们无醉不欢
[02:46.17]咒骂人生太短 唏嘘相见恨晚
[02:53.18]让女人把妆哭花了 也不管
[03:01.44]遗憾我们从未成熟
[03:04.30]还没能晓得 就已经老了
[03:07.24]尽力却仍不明白
[03:09.32]身边的年轻人
[03:12.37]
[03:15.13]给自己随便找个理由
[03:17.60]向情爱的挑逗 命运的左右
[03:21.10]不自量力地还手 直至死方休
[03:27.16]越过山丘 虽然已白了头
[03:33.87]喋喋不休 时不我予的哀愁
[03:41.49]还未如愿见着不朽
[03:44.46]就把自己先搞丢
[03:48.11]越过山丘 才发现无人等候
[03:54.32]喋喋不休 再也唤不回了温柔
[04:01.98]为何记不得上一次是谁给的拥抱
[04:08.11]在什么时候
[04:12.15]
[04:39.04]越过山丘 虽然已白了头
[04:45.58]喋喋不休 时不我予的哀愁
[04:53.18]还未如愿见着不朽
[04:56.15]就把自己先搞丢
[04:59.10]越过山丘 才发现无人等候
[05:05.33]喋喋不休 再也唤不回了温柔
[05:12.97]为何记不得上一次是谁给的拥抱
[05:19.09]在什么时候
[05:23.26]喋喋不休 时不我予的哀愁
[05:27.18]向情爱的挑逗 命运的左右
[05:32.34]不自量力地还手 直至死方休
[05:38.45]
[05:41.30]为何记不得上一次是谁给的拥抱
[05:45.41]在什么时候
[05:47.48]