[00:00.00]作词 : 林夕
[00:00.98]作曲 : 曹雪芬
[00:01.97]编曲 : Ted Lo
[00:02.95]制作人 : 雷颂德
[00:03.94]编程 : 雷颂德
[00:04.92]人声 : 古巨基
[00:05.91]
[00:15.91]其实自己一个更开心
[00:19.99]只等你讲
[00:22.99]其实大家早已嫌大家却扮忙
[00:28.47]恨有多一点碰撞
[00:31.84]仍然无聊事干不敢打搅对方
[00:35.78]要是你愿意
[00:37.90]诚实讲一趟
[00:39.74]彼此都起码觉得释放
[00:43.71]
[00:44.69]不要哭
[00:46.45]我也忍得了这些年来的委曲
[00:51.77]没法真心爱下去
[00:54.36]只好真心真意的结束
[00:58.83]别再做情人
[01:01.22]做只猫做只狗
[01:03.07]不做情人
[01:04.69]做只宠物至少可爱迷人
[01:08.39]和你不瞅不睬
[01:10.43]最终只会成为敌人
[01:12.16]
[01:12.85]沦为旧朋友 是否又称心
[01:16.31]没有心 只像闲人
[01:19.10]若有空 难道有空可接吻
[01:22.72]注定似过路人陌生 你怎么手震
[01:29.66]
[01:36.54]长期被逼恋爱也真比 失恋更惨
[01:42.85]
[01:43.67]长期扮演若无其事般 更困难
[01:49.10]是我专登反应慢
[01:52.39]明明为时甚晚
[01:54.36]牌一早该要摊
[01:56.42]再像我伴侣 仍望多一眼
[02:00.29]一生都将会记得今晚
[02:05.20]别再做情人
[02:07.36]做只猫做只狗
[02:09.13]不做情人
[02:11.13]做只宠物至少可爱迷人
[02:14.67]和你不瞅不睬
[02:16.82]最终只会成为敌人
[02:19.14]沦为旧朋友 是否又称心
[02:22.62]没有心 只像闲人
[02:25.24]若有空 难道有空可接吻
[02:28.92]这预告发自虔诚内心
[02:32.98]
[02:33.92]对不起
[02:35.99]自动分手错愕的你怕会伤感
[02:41.34]麻木的我
[02:43.43]现在也可转台来贺你新生
[02:49.26]别再做情人
[02:51.35]做只猫做只狗
[02:53.19]不做情人
[02:55.02]做只宠物至少可爱迷人
[02:58.49]和你相交不浅无谓明日会被你憎
[03:03.03]沦为旧朋友 是否又称心
[03:06.52]没有心 只像闲人
[03:09.22]若有空 难道有空可接吻
[03:12.90]注定似过路人陌生 你怎么手震