[00:00.00]作曲 : 突然分开
[00:21.71]一二三 三二一 我们就分离 事情很容易
[00:29.32]也吓到了自己 并没心靠近 为什么要一起 太儿戏
[00:41.95]跟你瞎度假 我们说很多 你是全世界 世界属于我
[00:49.84]好景不常在 好花不常开 我已经明白 我已经看开
[00:59.81]你突然要分开 你变得那么快 狠起来我可以比你更坏
[01:08.67]你半途而废 我彻夜不归 尽在陌生地方 谁管谁爱谁
[01:34.66]一二三 三二一 你都在哪里 忘记不容易
[01:43.20]除非没爱过你 想天长地久 变了场景 拥有相做戏
[01:55.36]跟你瞎度假 我们说很多 你是全世界 世界属于我
[02:03.82]好景不常在 好花不常开 我已经明白 我已经看开
[02:13.74]你突然要分开 你变得那么快 明明我们可以谈谈未来
[02:23.28]你举棋不定 我祝你好运 没有了我 别自甘堕落
[02:45.84]你突然要分开 你变得那么快 狠起来我可以比你更坏
[02:55.22]你半途而废 我彻夜不归 心在冷漠世界
[03:01.78]你快离开 请你走开
[03:11.21]你举棋不定 我祝你好运 没有了我 别自甘堕落