[00:00.00]作词 : 唐恬/黄友桢
[00:01.00]作曲 : 黄友桢
[00:13.87]我看见天空很蓝
[00:18.54]就像你在我身边的温暖
[00:23.95]生命有太多遗憾
[00:29.62]人越成长越觉得孤单
[00:34.70]
[00:35.25]我很想飞多远都不会累
[00:40.53]才明白爱的越深心就会越痛
[00:46.40]我只想飞在我的天空飞
[00:53.88]我知道你会在我身边
[00:55.71]
[00:58.29]回忆的画面记录的语言
[01:06.69]爱始终是你手中长长的线
[01:09.38]载着我的想念飞过了地平线
[01:14.88]你温暖的笑脸还一如从前
[01:16.07]
[01:21.21]回忆的画面记录的语言
[01:26.65]你说要我们学着勇敢一点
[01:32.04]偶尔哭红双眼你一定会了解
[01:40.48]眼泪是我心中另一种完美
[01:46.09]----
[01:47.02]
[02:09.59]我看见天空很蓝
[02:14.72]就像你在我身边的温暖
[02:20.07]生命有太多遗憾
[02:25.46]人越成长越觉得孤单
[02:30.83]我很想飞多远都不会累
[02:36.61]才明白爱的越深心就会越痛
[02:42.06]我只想飞在我的天空飞
[02:48.66]我知道你会在我身边
[02:53.95]回忆的画面记录的语言
[03:00.02]爱始终是你手中长长的线
[03:04.71]载着我的想念飞过了地平线
[03:10.23]你温暖的笑脸还一如从前
[03:17.54]回忆的画面记录的语言
[03:24.51]你说要我们学着勇敢一点
[03:26.45]偶尔哭红双眼你一定会了解
[03:35.40]眼泪是我心中另一种完美
[03:42.33]----