[00:00.00]作词 : 潘源良
[00:01.00]作曲 : 谷村新司
[00:02.00]编曲 : 卢东尼
[00:03.00]监制 : 欧丁玉
[00:04.00]Publisher : Noel Ms. Publ. (Spraylot)
[00:05.00]
[00:25.15]让晚风轻轻吹送了落霞
[00:30.63]我已习惯每个傍晚去想她
[00:36.85]在远方的她 此刻可知道
[00:43.05]这段情在我心始终记挂
[00:49.29]在这半山
[00:50.67]那天我知我知快将要别离没说话
[00:55.50]望向她
[00:56.85]却听到她说不要相约
[00:58.58]纵使分隔 相爱不会害怕
[01:01.57]遥遥万里 心声有否偏差
[01:08.02]正是让这爱试出真与假
[01:14.07]遥远的她
[01:16.18]仿佛借风声跟我话
[01:20.47]热情若冇变 哪管它沧桑变化
[01:28.94]
[01:39.19]但这天收到她爸爸的一封信
[01:45.41]信里面说血癌已带走她
[01:51.68]但觉得空虚的心
[01:54.32]仿佛已僵化
[01:57.89]过去事像炮弹 心中爆炸
[02:04.06]在这半山
[02:05.45]这天我悲痛悲痛不已
[02:07.52]在胡乱说话
[02:10.35]夜雨中似听到
[02:12.24]她说不要相约
[02:13.37]纵使分隔 相爱不会害怕
[02:16.30]人无觅处
[02:18.40]心声有否偏差
[02:22.83]正是让这爱试出真与假
[02:28.62]遥远的她
[02:30.97]仿佛借风声跟我话
[02:35.27]热情若冇变 哪管它沧桑变化
[02:43.83]
[03:06.05]遥远的她 不可以再归家
[03:12.65]我在梦里却始终只有她
[03:18.52]遥远的她
[03:20.85]可知我心中的说话
[03:25.17]热情并冇变 哪管它沧桑变化
[03:30.92]遥远的她 不可以再归家
[03:37.66]我在梦里却始终只有她
[03:43.69]遥远的她
[03:45.76]可知我心中的说话
[03:50.15]热情并冇变 哪管它沧桑变化
[04:02.93]