[00:00.00]作词 : 陈咏谦
[00:01.00]作曲 : 林奕匡
[00:05.06]
[00:14.22]站在树林内 就如没氧气
[00:17.28]在夕阳下 寂寥吧
[00:19.04]没权利见你
[00:20.64]早知高的山低的谷
[00:22.95]将你我分隔两地
[00:25.36]失去人情味
[00:27.48]你那贵族游戏
[00:29.87]我的街角游记
[00:32.57]天真到信真心 太儿戏
[00:38.31]你快乐过生活
[00:41.63]我拼命去生存
[00:44.90]几多人位于山之巅
[00:48.29]俯瞰我的疲倦
[00:52.09]渴望被成全
[00:55.27]努力做人谁怕气喘
[00:59.15]但那终点 挂在那天边
[01:04.97]你界定了生活
[01:08.31]我侮辱了生存
[01:11.61]只适宜滞于山之谷
[01:14.91]整理我的凌乱
[01:18.76]渴望大团圆
[01:21.93]脚下路程难以削短
[01:25.81]未见终点 也未见恩典
[01:31.15]
[01:31.75]我与你极远
[01:37.02]
[01:47.48]愈望愈无望 未来没有我
[01:50.71]在断崖下 尽头吧
[01:52.45]乐园未有过
[01:53.92]仿佛天一黑天一光
[01:56.28]挥发了一句再会
[01:58.55]只见人下堕
[02:00.81]快慰继续传播
[02:03.19]你都不慰问我
[02:05.74]区分到太清楚 太严苛
[02:11.71]你快乐过生活
[02:14.96]我拼命去生存
[02:18.23]几多人位于山之巅
[02:21.56]俯瞰我的疲倦
[02:25.31]渴望被成全
[02:28.44]努力做人谁怕气喘
[02:32.57]但那终点 挂在那天边
[02:38.12]你界定了生活
[02:41.60]我侮辱了生存
[02:44.96]只适宜滞于山之谷
[02:48.26]整理我的凌乱
[02:51.99]渴望大团圆
[02:55.15]脚下路程难以削短
[02:59.03]未见终点 也未见恩典
[03:04.95]我与你极远
[03:08.21]我却尚要生存
[03:11.58]偷偷存活于山之谷
[03:14.96]等到某天魂断
[03:18.59]你继续盘旋
[03:21.75]我继续埋藏我爱恋
[03:25.79]没有终点 永没有终点
[03:31.65]那永远极远